<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI_Podcasts</class>
 <widget class="PlayerPlugin::Base" name="GUI_Podcasts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>76</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="Gui::ComboBox" name="comboStream">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="Gui::MenuToolButton" name="btnTool">
     <property name="text">
      <string notr="true">Menu</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnSearch">
       <property name="text">
        <string notr="true">Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnListen">
       <property name="text">
        <string notr="true">Listen</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::ComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/Utils/Widgets/ComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::MenuToolButton</class>
   <extends>QPushButton</extends>
   <header location="global">Gui/Utils/MenuTool/MenuToolButton.h</header>
  </customwidget>
  <customwidget>
   <class>PlayerPlugin::Base</class>
   <extends>QWidget</extends>
   <header>Gui/Plugins/PlayerPluginBase.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
